# Copyright © 2018 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: BSD-2-Clause OR GPL-3.0-only

#[defaults]
#library = ./modules/ansible-module-vcloud-director-master/modules
#module_utils = ./modules/ansible-module-vcloud-director-master/module_utils