#vcd connection vars
vcd_user = "none"
vcd_pass = "none"
org = "{{ item.vcd_org }}"
vdc = "{{ item.vcd_vdc }}"
vcd_url = "{{ item.vcd_url }}"
vcd_max_retry_timeout = "30"
vcd_allow_unverified_ssl = "true"
vcd_api = "{{ vcd_api }}"
# catalog vars
catalog_org = "{{ item.catalog_org }}"
catalog_name = "{{ item.catalog_name }}"
template_name = "{{ item.template_name }}"
# New vm vars
vm_name = "{{ item.vm_name }}"
man_net_name = "{{ item.man_net_name }}"
man_ip = "{{ item.man_ip }}"
inet_net_name = "{{ item.inet_net_name }}"
inet_ip = "{{ item.inet_ip }}"
dmz_net_name = "{{ item.dmz_net_name }}"
dmz_ip = "{{ item.dmz_ip }}"
int_net_name = "{{ item.int_net_name }}"
int_ip = "{{ item.int_ip }}"
accountID = "{{ item.u_account_id }}"